DOCKER_VOLUME_DIRECTORY=

MONGODB_HOST="localhost"
MONGODB_PORT=27017
MONGODB_USER="teialabs"
MONGODB_PASSWORD="spiderweb"
MONGODB_DATABASE='redb'
MONGODB_URI="mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE}?authSource=admin"
